<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Malachi Uzowihe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Projects</h1>
        <a href = "index.html">Home</a>
        <a href = "AboutMe.html">About Me</a>
        <a href = "Experience.html">Experience</a>
        <a href = "Projects.html">Projects</a>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem consequatur vero itaque eveniet. Quae debitis nisi sed excepturi voluptatum quibusdam harum ut facere dicta ab, officia atque. Autem, expedita?
        </p>
    </main>
    
    <footer>

    </footer>
</body>
</html>